# AS-Glass-Backend

./: README.md
ASGlass/: ASGlass.sln
ASGlass/ASGlass/: ASGlass.csproj  ASGlassHub.cs  Program.cs  Startup.cs  appsettings.json
ASGlass/ASGlass/Areas/Manage/Controllers/: AboutController.cs  AccountController.cs  DashboardController.cs  OrderController.cs  RoleController.cs  SettingController.cs  ShopController.cs  SliderController.cs  UserController.cs
ASGlass/ASGlass/Areas/Manage/ViewModels/: AdminRegisterViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PieChartViewModel.cs
ASGlass/ASGlass/Areas/Manage/Views/: _ViewImports.cshtml
ASGlass/ASGlass/Areas/Manage/Views/About/: Edit.cshtml  Index.cshtml
ASGlass/ASGlass/Areas/Manage/Views/Account/: AddAdmin.cshtml  Login.cshtml
ASGlass/ASGlass/Areas/Manage/Views/Dashboard/: Index.cshtml
ASGlass/ASGlass/Areas/Manage/Views/Order/: Edit.cshtml  Index.cshtml
ASGlass/ASGlass/Areas/Manage/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ASGlass/ASGlass/Areas/Manage/Views/Setting/: Edit.cshtml  Index.cshtml
ASGlass/ASGlass/Areas/Manage/Views/Shared/: _Layout.cshtml
ASGlass/ASGlass/Areas/Manage/Views/Shop/: Comment.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ASGlass/ASGlass/Areas/Manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
ASGlass/ASGlass/Areas/Manage/Views/User/: Index.cshtml
ASGlass/ASGlass/Controllers/: AboutController.cs  AccessoryController.cs  AccountController.cs  CardController.cs  CheckoutController.cs  ContactController.cs  GlassController.cs  GlassShelveController.cs  HomeController.cs  MirrorController.cs  OrderController.cs  ServiceController.cs  ShopController.cs
ASGlass/ASGlass/DAL/: AppDbContext.cs
ASGlass/ASGlass/Helpers/: FileManager.cs
ASGlass/ASGlass/Migrations/: 20211121133729_CreateSliderTable.Designer.cs  20211121133729_CreateSliderTable.cs  20211121134100_CreateSliderTableSecond.Designer.cs  20211121134100_CreateSliderTableSecond.cs  20211121162328_CreateSettingTable.Designer.cs  20211121162328_CreateSettingTable.cs  20211122152736_CreateTenModels.Designer.cs  20211122152736_CreateTenModels.cs  20211123153753_AddDescBgImageIteminCategory.Designer.cs  20211123153753_AddDescBgImageIteminCategory.cs  20211129132802_SliderSubTitleLengthChanged.Designer.cs  20211129132802_SliderSubTitleLengthChanged.cs  20211129164444_AddSomeItemsInAccessory.Designer.cs  20211129164444_AddSomeItemsInAccessory.cs  20211201154818_CreateTenModels.Designer.cs  20211201154818_CreateTenModels.cs  20211204173146_CreateTenTable.Designer.cs  20211204173146_CreateTenTable.cs  20211204192353_CreateTenTables.Designer.cs  20211204192353_CreateTenTables.cs  20211206105145_CreateAppUser.Designer.cs  20211206105145_CreateAppUser.cs  20211206113732_AddSomeItemsInAppUser.Designer.cs  20211206113732_AddSomeItemsInAppUser.cs  20211206120011_CreateCartItems.Designer.cs  20211206120011_CreateCartItems.cs  20211206164428_AddSomeItemsInProduct.Designer.cs  20211206164428_AddSomeItemsInProduct.cs  20211208142758_CreateTwelveTable.Designer.cs  20211208142758_CreateTwelveTable.cs  20211209091342_SomeNullableItemsinProducts.Designer.cs  20211209091342_SomeNullableItemsinProducts.cs  20211210084139_ProductImageAdd.Designer.cs  20211210084139_ProductImageAdd.cs  20211210122206_AddImageinShapes.Designer.cs  20211210122206_AddImageinShapes.cs  20211212102946_CreateCommentOrderModels.Designer.cs  20211212102946_CreateCommentOrderModels.cs  20211215182945_ProductIsNullableCartItem.Designer.cs  20211215182945_ProductIsNullableCartItem.cs  (+5 more)
ASGlass/ASGlass/Models/: About.cs  Accessory.cs  AppUser.cs  CartItem.cs  Category.cs  Color.cs  Comment.cs  Corner.cs  Order.cs  PagenatedList.cs  Polish.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Setting.cs  Shape.cs  ShelveShape.cs  Slider.cs  Thickness.cs  Type.cs
ASGlass/ASGlass/Models/Enums/: OrderStatus.cs
ASGlass/ASGlass/Properties/: launchSettings.json
ASGlass/ASGlass/Services/: LayoutService.cs
ASGlass/ASGlass/ViewModels/: AboutViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  CustomViewModel.cs  DetailViewModel.cs  GlassViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  OrderViewModel.cs  ShopViewModel.cs
ASGlass/ASGlass/Views/: _ViewImports.cshtml
ASGlass/ASGlass/Views/About/: Index.cshtml
ASGlass/ASGlass/Views/Accessory/: Detail.cshtml  Index.cshtml
ASGlass/ASGlass/Views/Account/: LogIn.cshtml  Register.cshtml  ShowAccount.cshtml
ASGlass/ASGlass/Views/Card/: Index.cshtml
ASGlass/ASGlass/Views/Checkout/: Index.cshtml
ASGlass/ASGlass/Views/Contact/: Index.cshtml
ASGlass/ASGlass/Views/Glass/: Customize.cshtml  Index.cshtml
ASGlass/ASGlass/Views/GlassShelve/: Index.cshtml
ASGlass/ASGlass/Views/Home/: Index.cshtml
ASGlass/ASGlass/Views/Mirror/: Customize.cshtml  Index.cshtml
ASGlass/ASGlass/Views/Order/: Index.cshtml
ASGlass/ASGlass/Views/Service/: Index.cshtml  OrderCancel.cshtml  OrderStatus.cshtml  ReturnPolicy.cshtml
ASGlass/ASGlass/Views/Shared/: _Layout.cshtml
ASGlass/ASGlass/Views/Shop/: Detail.cshtml  Index.cshtml
ASGlass/ASGlass/wwwroot/assets/css/: style.css
ASGlass/ASGlass/wwwroot/assets/js/: account.js  backtop.js  customize.js  fetch.js  homepage.js  log-in.js  main.js  measurement.js  slider.js
ASGlass/ASGlass/wwwroot/assets/sass/: main.scss
ASGlass/ASGlass/wwwroot/assets/sass/components/: _body.scss  _footer.scss  _header.scss
ASGlass/ASGlass/wwwroot/assets/sass/helpers/: _support.scss
ASGlass/ASGlass/wwwroot/assets/sass/pages/: _about.scss  _contact.scss  _customize.scss  _glass.scss  _glassshelve.scss  _homepage.scss  _login.scss  _mirror.scss  _registration.scss  _returnpolicy.scss  _service.scss  _shop.scss
ASGlass/ASGlass/wwwroot/manage/css/: custom.css  dropzone.css
ASGlass/ASGlass/wwwroot/manage/demo/: demo.js
ASGlass/ASGlass/wwwroot/manage/js/: main.js  my.js
ASGlass/ASGlass/wwwroot/manage/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
