<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211121162206_CreateSettingTable.cs" />
    <Compile Remove="Migrations\20211121162206_CreateSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20211122152736_CreateTenModels.cs" />
    <Compile Remove="Migrations\20211122152736_CreateTenModels.Designer.cs" />
    <Compile Remove="Migrations\20211123153753_AddDescBgImageIteminCategory.cs" />
    <Compile Remove="Migrations\20211123153753_AddDescBgImageIteminCategory.Designer.cs" />
    <Compile Remove="Migrations\20211129132802_SliderSubTitleLengthChanged.cs" />
    <Compile Remove="Migrations\20211129132802_SliderSubTitleLengthChanged.Designer.cs" />
    <Compile Remove="Migrations\20211129163941_AddSomeItemsInAccessory.cs" />
    <Compile Remove="Migrations\20211129163941_AddSomeItemsInAccessory.Designer.cs" />
    <Compile Remove="Migrations\20211129164129_AddSomeItemsInAccessory.cs" />
    <Compile Remove="Migrations\20211129164129_AddSomeItemsInAccessory.Designer.cs" />
    <Compile Remove="Migrations\20211129164444_AddSomeItemsInAccessory.cs" />
    <Compile Remove="Migrations\20211129164444_AddSomeItemsInAccessory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\about\01CustomMirror %281%29.webp" />
    <None Include="wwwroot\assets\images\about\02CustomMirror.webp" />
    <None Include="wwwroot\assets\images\about\Custom-Shelf-082817-02.webp" />
    <None Include="wwwroot\assets\images\about\Custom-Table082817-05.webp" />
    <None Include="wwwroot\assets\images\about\glass_substitutes.webp" />
    <None Include="wwwroot\assets\images\bg-images\exchange-form.webp" />
    <None Include="wwwroot\assets\images\bg-images\mirror-modern.webp" />
    <None Include="wwwroot\assets\images\icons\calculate1.svg" />
    <None Include="wwwroot\assets\images\icons\calculate2.svg" />
    <None Include="wwwroot\assets\images\logo\logo-svg.svg" />
    <None Include="wwwroot\assets\images\products\01CustomMirror.webp" />
    <None Include="wwwroot\assets\images\products\01shelf.webp" />
    <None Include="wwwroot\assets\images\products\02shelf.webp" />
    <None Include="wwwroot\assets\images\products\03CustomMirror.webp" />
    <None Include="wwwroot\assets\images\products\03shelf.webp" />
    <None Include="wwwroot\assets\images\products\04CustomMirror.webp" />
    <None Include="wwwroot\assets\images\products\04shelf.webp" />
    <None Include="wwwroot\assets\images\products\beveled-edge-eased-corner.webp" />
    <None Include="wwwroot\assets\images\products\flat-polish-edge-eased-corner.webp" />
    <None Include="wwwroot\assets\images\products\gym-mirror-shape.webp" />
    <None Include="wwwroot\assets\images\products\home-gym-mirror3.webp" />
    <None Include="wwwroot\assets\images\products\oval-customize.webp" />
    <None Include="wwwroot\assets\images\products\oval-mirror-shape.webp" />
    <None Include="wwwroot\assets\images\products\pencil-edge-eased-corner.webp" />
    <None Include="wwwroot\assets\images\products\pentagon-customize.webp" />
    <None Include="wwwroot\assets\images\products\quarter-circle-customize.webp" />
    <None Include="wwwroot\assets\images\products\rectangle-customize.webp" />
    <None Include="wwwroot\assets\images\products\rectangle-gtt1.webp" />
    <None Include="wwwroot\assets\images\products\rectangle-mirror-shape.webp" />
    <None Include="wwwroot\assets\images\products\round-customize.webp" />
    <None Include="wwwroot\assets\images\products\round-gtt1.webp" />
    <None Include="wwwroot\assets\images\products\round-mirror-shape.webp" />
    <None Include="wwwroot\assets\images\products\seamed-edge-eased-corner.webp" />
    <None Include="wwwroot\assets\images\products\shopping-for-glass-table-tops1.webp" />
    <None Include="wwwroot\assets\images\products\square-customize.webp" />
    <None Include="wwwroot\assets\images\products\square-gtt1.webp" />
    <None Include="wwwroot\assets\images\products\triangle-customize.webp" />
    <None Include="wwwroot\assets\images\products\TypeBeveled.webp" />
    <None Include="wwwroot\assets\images\products\TypeBronze.webp" />
    <None Include="wwwroot\assets\images\products\TypeFrosted.webp" />
    <None Include="wwwroot\assets\images\products\TypeGray.webp" />
    <None Include="wwwroot\assets\images\products\TypeLowIron.webp" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\CODEOWNERS" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\dependabot.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\SUPPORT.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\workflows\css.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\workflows\docs.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\workflows\js.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\workflows\lint.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.0.2\.github\workflows\release-notes.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\decors\" />
    <Folder Include="wwwroot\assets\images\employees\" />
  </ItemGroup>

</Project>
